<?php
/**
* Implementation of hook_schema().
*/
function hosting_vhost_extra_schema() {
  $schema['hosting_vhost_extra'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vhost_extra' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );
  return $schema;
}
function hosting_vhost_extra_install() {
  // Create tables.
  drupal_install_schema('hosting_vhost_extra');
}
function hosting_folders_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('hosting_vhost_extra');
}
